apiVersion: apps/v1
kind: Deployment
metadata:
  name: jiwoo-frontend
  # namespace는 배포 시 -n jiwoo 옵션으로 지정
spec:
  replicas: 1
  selector:
    matchLabels:
      app: jiwoo-frontend
  template:
    metadata:
      labels:
        app: jiwoo-frontend
    spec:
      imagePullSecrets:
      - name: acr-secret
      containers:
      - name: frontend
        image: ktech4.azurecr.io/kltecho_jiwoo-frontend:latest
        imagePullPolicy: Always
        ports:
        - containerPort: 80
        env:
        # OpenTelemetry 환경변수 추가
        - name: VUE_APP_OTEL_EXPORTER_OTLP_ENDPOINT
          value: "http://collector.lgtm.20.249.154.255.nip.io"
        - name: VUE_APP_OTEL_SERVICE_NAME
          value: "jiwoo-frontend"
        - name: VUE_APP_OTEL_RESOURCE_ATTRIBUTES
          value: "service.name=jiwoo-frontend,service.version=1.0.0,deployment.environment=production"
        # OTLP 로그 전송 환경변수 추가
        - name: VUE_APP_OTEL_LOGS_EXPORTER
          value: "otlp"
        - name: VUE_APP_OTEL_EXPORTER_OTLP_PROTOCOL
          value: "http/protobuf"
        - name: VUE_APP_OTEL_EXPORTER_OTLP_LOGS_ENDPOINT
          value: "http://collector.lgtm.20.249.154.255.nip.io/v1/logs"
---
apiVersion: v1
kind: Service
metadata:
  name: jiwoo-frontend-service
  # namespace는 배포 시 -n jiwoo 옵션으로 지정
spec:
  type: LoadBalancer
  selector:
    app: jiwoo-frontend
  ports:
  - port: 80
    targetPort: 80
