apiVersion: v1
kind: Secret
metadata:
  name: acr-secret
  # namespace는 배포 시 -n jiwoo 옵션으로 지정
type: kubernetes.io/dockerconfigjson
data:
  .dockerconfigjson: eyJhdXRocyI6eyJrdGVjaDQuYXp1cmVjci5pbyI6eyJ1c2VybmFtZSI6Imt0ZWNoNCIsInBhc3N3b3JkIjoiQVNDQXNPSjUzWTNUY0l3dkJFRXVCbHQ2RTc0Z0RVeDdYcU1uUWtlUHRoK0FDUkJoWlE5OSJ9fX0=
