apiVersion: v1
kind: Secret
metadata:
  name: jiwoo-backend-secrets
  # namespace는 배포 시 -n jiwoo 옵션으로 지정
type: Opaque
data:
  FLASK_SECRET_KEY: "andpamRlZmluaXRlbHlzZWN1cmVrZXlmb3JqaXdvbyI="  # jiwoo flask secret key
  MYSQL_PASSWORD: "aml3b28xMjM0IQ=="  # jiwoo1234!를 base64로 인코딩
  REDIS_PASSWORD: "TmV3MTIzNCE="  # New1234!를 base64로 인코딩
  KAFKA_PASSWORD: ""  # Kafka는 인증 없이 설정
