apiVersion: apps/v1
kind: Deployment
metadata:
  name: jiwoo-frontend
  namespace: default
spec:
  replicas: 1
  selector:
    matchLabels:
      app: jiwoo-frontend
  template:
    metadata:
      labels:
        app: jiwoo-frontend
    spec:
      containers:
      - name: frontend
        image: ktech4.azurecr.io/kltecho_jiwoo-frontend:latest
        imagePullPolicy: Always
        ports:
        - containerPort: 80
---
apiVersion: v1
kind: Service
metadata:
  name: jiwoo-frontend-service
  namespace: default
spec:
  type: NodePort
  selector:
    app: jiwoo-frontend
  ports:
  - port: 80
    targetPort: 80
    nodePort: 30080
